[master]
10.107.204.11

[master:vars]
ansible_ssh_user=root
ansible_become_pass=Zjlab@2024
ansible_ssh_pass=Zjlab@2024

[node]
10.107.204.12

[node:vars]
ansible_ssh_user=root
ansible_become_pass=Zjlab@2024
ansible_ssh_pass=Zjlab@2024

[kube-cluster:children]
master
node
