[master]
10.107.144.8

[master:vars]
ansible_ssh_user=root
ansible_become_pass=szfyd@123
ansible_ssh_pass=szfyd@123

[node]
10.107.144.9

[node:vars]
ansible_ssh_user=root
ansible_become_pass=szfyd@123
ansible_ssh_pass=szfyd@123

[kube-cluster:children]
master
node
